<%@ page contentType="text/html; charset=gb2312"%>
<% com.myniko.util.ReadFromUrl readFromURL = new com.myniko.util.ReadFromUrl(); %>
<html>
<head>
<title>世界经理人_世界计算机:互联网|电信|科技资讯|网络游戏|IT经理人|电子商务|IT企业|软件下载|杀毒软件|电子产品|卡巴斯基激活码|小游戏</title>
<META NAME="keywords" CONTENT="互联网,电信,科技资讯,网络游戏,电子商务,IT企业,IT经理人,软件下载,杀毒软件,it资讯,IT人物,电子产品,卡巴斯基激活码,it调查报告,小游戏,中国移动,诺基亚,瑞星,摩托罗拉,联想,google,戴尔,微软,惠普,华为,三星,金山,qq,迅雷,pplive,跑跑卡丁车,msn,千千静听,BT下载">
<META NAME="descripiton" CONTENT="世界计算机频道（it.icxo.com）是中国领先的IT信息与商务门户,提供科技资讯、新闻、IT产品、IT企业介绍、IT人物访谈、IT业界、电信、互联网、企业内幕、科技产业资讯、各种软件下载、驱动下载、杀毒软件、高速安全下载、是及时权威的产业及事件报道的信息平台，同时将手机、数码、笔记本等数码产品及软件下载一网打尽。资讯中心,人物报道,产品评论,企业观察,商业科技,战略管理等8个大型频道，每天发布大量各类产品测评信息及文章专题，是IT行业的厂商,经销商,IT产品,解决方案的提供场所。">
<meta content="it.icxo.com,世界经理人版权所有" name="copyright" />
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<meta name="Inktomi Slurp" content="index,follow" />
<meta name="SpiderMan" content="index,follow" />
<meta name="crawl" content="index,follow" />
<meta name="BaiDuSpider" content="index,follow" />
<meta name="AskJeeves" content="index,follow" />
<meta name="AYahoo Vertical Crawler" content="index,follow" />
<meta name="MSNBot" content="index,follow" />
<meta name="psbot" content="index,follow" />
<meta name="*bot" content="index,follow" />
<link href="http://it.icxo.com/01style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.grey {
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-left-color: #999999;
	border-top-width: 1px;
	border-top-color: #999999;
}
a.cnn  {
	font-family: "宋体", "Verdana";
	font-size: 12px;
	line-height: 180%;
	color: #333333;
	text-decoration: none;

}
a.cnn:hover {
	font-family: "宋体", "Verdana";
	font-size: 12px;
	line-height: 180%;
	text-decoration: underline;
	color: #666666;

}

a.cnn:visited {
	font-family: "宋体", "Verdana";
	font-size: 12px;
	line-height: 180%;
	color: #666666;
}
.newxiangguancontent {	PADDING-BOTTOM: 6px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; PADDING-TOP: 6px; TEXT-ALIGN: left; WIDTH: 100%
}
.ceo {	font-size: 12px;
	font-weight: bold;
	color: #000000;
}
.style18 {	color: #000000;
	font-weight: bold;
}
.rightbody {	font-size: 12px;
	line-height: 22px;
	color: #677eaa;
	font-family: "宋体";

-->
.pic_space {padding:1px;border:1px solid #cccccc}
.pic_space {padding:1px;border:1px solid #cccccc}
.style19 {font-size: 12px}
a:visited {
	color: #000000;
}
.style7 {color: #FF0000}
body {
	margin-bottom: 0px;
	margin-top: 0px;
}
-->
</style>
<body>
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="36" colspan="2" valign="middle" background="http://211.154.164.205/img/end_n_bg3.gif"><img src="http://211.154.164.205/img/hqxilan01.gif" /><strong><a href="http://it.icxo.com/gengxin.html" target="_blank">世界计算机</a></strong></td>
  </tr>
  <tr>
    <td colspan="2"></td>
  </tr>
  <tr>
    <td colspan="2" align="right"><table width="100%"  border="1" cellpadding="0" cellspacing="0" bordercolor="#E1E1E1">
      <tr></tr>
      <tr bordercolor="#E1E1E1">
        <td height="120"><%=readFromURL.getUrlContent("http://it.icxo.com/jsp/piclisticxo.html?idtype=bigclassid&id=3806&fromnumber=0&pagenumber=1&pagesize=1&length=26&width=110&height=90&style=STYLE9&up=0&hot=0&title=0")%>
          <div align="center"></div></td>
        <td height="120"><%=readFromURL.getUrlContent("http://it.icxo.com/jsp/piclisticxo.html?idtype=bigclassid&id=3806&fromnumber=1&pagenumber=1&pagesize=1&length=26&width=110&height=90&style=STYLE9&up=0&hot=0&title=0")%>
          <div align="center"></div></td></tr>
      <tr bordercolor="#E1E1E1">
        <td height="120"><%=readFromURL.getUrlContent("http://it.icxo.com/jsp/piclisticxo.html?idtype=bigclassid&id=3806&fromnumber=2&pagenumber=1&pagesize=1&length=26&width=110&height=90&style=STYLE9&up=0&hot=0&title=0")%>
          <div align="center"></div></td>
        <td height="120"><%=readFromURL.getUrlContent("http://it.icxo.com/jsp/piclisticxo.html?idtype=bigclassid&id=3806&fromnumber=3&pagenumber=1&pagesize=1&length=26&width=110&height=90&style=STYLE9&up=0&hot=0&title=0")%>
          <div align="center"></div></td></tr>
    </table>
        <table width='100%' border='0' align='center' cellpadding='0' cellspacing='1' bgcolor='#FFFFFF'>
          <tr align='center'>
            <td height='20' valign='middle' bgcolor='efefef'><strong> 热点</strong>： <a href='http://it.icxo.com/top_bigclass_3807.htm' target='_blank'>互联网</a> | <a href='http://it.icxo.com/top_view_21652_1.htm' target='_blank'>IT人物</a> | <a href='http://it.icxo.com/top_bigclass_3859.htm' target='_blank'> 软件下载</a> </td>
          </tr>
        </table>
      <table width='100%' border="0" align="center" cellpadding="2" cellspacing="0">
          <tr>
            <td><%=readFromURL.getUrlContent("http://it.icxo.com/jsp/newsinclude.html?idtype=specialid&id=414&pagenumber=1&pagesize=5&length=25&update=0&img=dot.gif&hr=20&color=eeeeee&hight=23&style=font_cj2&up=0&hot=0&pictext=0")%></td>
          </tr>
      </table></td>
  </tr>
</table>
</body>
</html>