<%@ page contentType="text/html; charset=gb2312"%>
<% com.myniko.util.ReadFromUrl readFromURL = new com.myniko.util.ReadFromUrl(); %>
<html>

<head>


<meta content="oxford.icxo.com,世界经理人版权所有" name="copyright" />

<meta name="BaiDuSpider" content="index,follow" />

<meta name="Inktomi" content="index,follow" />

<meta name="MSNBot" content="index,follow" />

<meta name="robots" content="index,follow" />

<meta name="googlebot" content="index,follow"/>
<link href="http://oxford.icxo.com/01style.css" rel="stylesheet" type="text/css">

<style type="text/css">

<!--

.grey {

	border-left-width: 1px;

	border-top-style: solid;

	border-right-style: none;

	border-bottom-style: none;

	border-left-style: solid;

	border-left-color: #999999;

	border-top-width: 1px;

	border-top-color: #999999;

}

a.cnn  {

	font-family: "宋体", "Verdana";

	font-size: 12px;

	line-height: 180%;

	color: #333333;

	text-decoration: none;



}

a.cnn:hover {

	font-family: "宋体", "Verdana";

	font-size: 12px;

	line-height: 180%;

	text-decoration: underline;

	color: #666666;



}



a.cnn:visited {

	font-family: "宋体", "Verdana";

	font-size: 12px;

	line-height: 180%;

	color: #666666;

}

.newxiangguancontent {	PADDING-BOTTOM: 6px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; PADDING-TOP: 6px; TEXT-ALIGN: left; WIDTH: 100%

}

.style5 {font-size: 14px;color: #333333;}

.style6 {

	color: #FF0000;

	font-weight: bold;

}

.ceo {	font-size: 12px;

	font-weight: bold;

	color: #000000;

}

.style18 {	color: #000000;

	font-weight: bold;

}

.pic_space {padding:1px;border:1px solid #cccccc}

.rightbody {font-size: 12px;

	line-height: 22px;

	color: #677eaa;

	font-family: "宋体";



-->

.pic_space {padding:1px;border:1px solid #cccccc}
.style11 {color: #FFFFFF;
	font-weight: bold;}
.ht150 {font-size: 12px;line-height:150%;}
body {
	margin-bottom: 0px;
}

-->

</style>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<body>
<table width='100%' height='5' border='0' align='center' cellpadding='0' cellspacing='0'>
  <tr></tr>
</table>
<table  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="36" colspan="2" valign="middle" background="http://211.154.164.205/img/end_n_bg3.gif"><img src="http://211.154.164.205/img/hqxilan01.gif" /><strong> 管理精华</strong></td>
  </tr>
  <tr>
    <td colspan="2"></td>
  </tr>
  <tr>
    <td colspan="2" align="right"><table width='97%' border='0' align='center' cellpadding='2' cellspacing='2' bgcolor='#FFFFFF'>
      <tr align='center'>
        <td width='30%' valign='middle'><a href="http://oxford.icxo.com/top_view_17723_1.htm" target="_blank"><img src="http://images5.icxo.com/20087/200871523781.jpg" alt="" width="80" height="80" border="0" /></a></td>
        <td width='30%' valign='middle'><a href="http://oxford.icxo.com/top_view_17770_1.htm" target="_blank"><img src="http://images5.icxo.com/20087/200871523782.jpg" alt="" width="80" height="80" border="0" /></a></td>
        <td width='30%' valign='middle'><a href="http://oxford.icxo.com/top_view_17723_1.htm" target="_blank"><img src="http://images5.icxo.com/20087/200871523783.jpg" alt="" width="80" height="80" border="0" /></a></td>
      </tr>
    </table>
      <table width='97%' border='0' align='center' cellpadding='2' cellspacing='2' bgcolor='#FFFFFF'>
        <tr align='center'>
          <td  ><a href="http://oxford.icxo.com/top_view_17723_1.htm" target="_blank">香港第一富姐</a></td>
          <td  valign='top'><a href="http://oxford.icxo.com/top_view_17770_1.htm" target="_blank">加班最多几大行业</a></td>
          <td  valign='top'><a href="http://oxford.icxo.com/top_view_17723_1.htm" target="_blank">北大校花变"财女"</a></td>
        </tr>
      </table>
      <table width='97%' border='0' align='center' cellpadding='0' cellspacing='1' bgcolor='#FFFFFF'>
        <tr align='center'>
          <td height='20' valign='middle' bgcolor='efefef'><strong> 热点</strong>： <a href='http://oxford.icxo.com/tol/' target='_blank'> 在线培训</a> | <a href='http://oxford.icxo.com/test' target='_blank'>职场测试 </a> | <a href='http://oxford.icxo.com/tools.jsp' target='_blank'> 管理工具</a> </td>
        </tr>
      </table>
      <table width='97%' border="0" align="center" cellpadding="2" cellspacing="0">
        <tr>
          <td><span style="padding-left:10px;"><%=readFromURL.getUrlContent("http://oxford.icxo.com/jsp/newsinclude.html?idtype=biggestclassid&id=36&pagenumber=1&pagesize=8&length=11&update=0&img=dot.gif&hr=20&color=eeeeee&hight=23&style=menu5&up=0&hot=1&pictext=0")%></span></td>
          <td><span style="padding-left:10px;"><%=readFromURL.getUrlContent("http://oxford.icxo.com/jsp/newsinclude.html?idtype=biggestclassid&id=36&pagenumber=2&pagesize=8&length=11&update=0&img=dot.gif&hr=20&color=eeeeee&hight=23&style=menu5&up=0&hot=1&pictext=0")%></span></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width='97%' align="center" cellpadding="2" cellspacing="0">
  <tr></tr>
</table>

</body>

</html>