
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=gb2312" http-equiv="Content-Type">
<title>女人潮</title>

<style>
body{ margin:0; padding:0; border:0; background:#fff;}
*{ margin:0; padding:0; border:0; list-style:none;}
.nrc_box{ width:578px; height:178px; position:relative; border:1px solid #B0C4CF; overflow:hidden;}
.nrc_box ul{ position:absolute; left:1px; width:600px; float:left;}
.nrc_box ul dl{ width:140px; height:170px; float:left; padding-left:3px; padding-top:3px;}
.nrc_box ul dl img{ float:left;width:140px; height:170px;}
.nrc_box ul dl a{width:140px;float:left; display:block; color:#fff; text-decoration:none; position:relative; height:170px; overflow:hidden;}
.nrc_box ul dl a span{ width:140px; height:20px; background:#000; position:absolute; bottom:0; left:0; font-size:12px; text-align:center; line-height:20px;_bottom:-1px;opacity: 0.7; filter:alpha(opacity=70); cursor:pointer;}
.nrc_box dt.text{ bottom:15px; height:48px; position:absolute; left:2px;}
.nrc_box dt li{ width:185px; float:left; line-height:30px; font-size:13px; color:#333; padding-right:5px;}
.nrc_box dt li a{ color:#333; text-decoration:none;}
.nrc_box dt li a:hover{ color:#cc0066; text-decoration:underline;}
</style>
</head>
<body>
	<div class="nrc_box">
		<ul>
<dl><a href="http://life.5200tv.com/skills/2011081747063.html?czclac=2e6ce1f478c6227aeec1a3851aa7a6ef" target="_blank"><img src="http://adimg.5200tv.com/ad/ad2012070306.jpg"><span>女性私处缺水 不可小觑</span></a></dl>
<dl><a href="http://skin.5200tv.com/problem/2012061966943.html?czclac=98ee38cd17206304d3bf48e55c9895aa" target="_blank"><img src="http://adimg.5200tv.com/ad/ad2012070309.jpg"><span>祛疤妙招，有图为证</span></a></dl>
<dl><a href="http://breast.5200tv.com/way/2012061566797.html?czclac=03605a6ae55eceb57e3bcb63f65d87a5" target="_blank"><img src="http://adimg.5200tv.com/ad/ad2012070307.jpg"><span>模特丰胸日记,网络爆红</span></a></dl>
<dl><a href="http://life.5200tv.com/health/2012050864616.html?czclac=0066c3513dcf52d2b044c623eade726e" target="_blank"><img src="http://adimg.5200tv.com/ad/ad2012070308.jpg"><span>他无能 我被邻居征服</span></a></dl>
		</ul>
	</div>


</body></html>