<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>女人潮</title>

<style>
body{ margin:0; padding:0; border:0; background:#fff;}
*{ margin:0; padding:0; border:0; list-style:none;}
.nrc_box{ width:578px; height:178px; position:relative; border:1px solid #B0C4CF; overflow:hidden;}
.nrc_box ul{ position:absolute; left:1px; width:600px; float:left;}
.nrc_box ul dl{ width:140px; height:170px; float:left; padding-left:3px; padding-top:3px;}
.nrc_box ul dl img{ float:left;width:140px; height:170px;}
.nrc_box ul dl a{width:140px;float:left; display:block; color:#fff; text-decoration:none; position:relative; height:170px; overflow:hidden;}
.nrc_box ul dl a span{ width:140px; height:20px; background:#000; position:absolute; bottom:0; left:0; font-size:12px; text-align:center; line-height:20px;_bottom:-1px;opacity: 0.7; filter:alpha(opacity=70); cursor:pointer;}
.nrc_box dt.text{ bottom:15px; height:48px; position:absolute; left:2px;}
.nrc_box dt li{ width:185px; float:left; line-height:30px; font-size:13px; color:#333; padding-right:5px;}
.nrc_box dt li a{ color:#333; text-decoration:none;}
.nrc_box dt li a:hover{ color:#cc0066; text-decoration:underline;}
</style>
</head>
<body>
	<div class="nrc_box">
<script type="text/javascript">
/*全站通显 新闻资讯 500*200，创建于2013-3-7*/
var cpro_id = "u1227958";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
	</div>


</body></html>