<html>
<head>
<title>世界经理人―世界第一商人门户 企业领袖互动平台 职业经理人的乐园</title>
<META http-equiv=Content-Type content="text/html; charset=GBK">
<meta name="description" content="世界经理人网站致力于为中国经理人培养国际竞争优势，引导中国经理人实现卓越管理。为高端经理人士提供最新的商业资讯、财经数据和互动平台，协助职业经理人做出明智的商务决定。浏览我们的网站，你可以找到全球最先进，并切合中国实际的管理思想和经验。同时，世界经理人集团推出集合了商务管家、个人门户、商务旅行、猎头招聘、人才测评、管理文摘、商业情报、商务沙龙、商人名片、经理博客等几乎所有您想要的约12种工具，它将发挥强大的资源管理能力，助您轻松掌控繁杂的商务生活。本站提供的与卓越经理人互动交流的有效平台，将共同推动中国管理与全球一流的管理实践接轨">
<meta name="keywords" content="世界经理人,职业经理人,中国经理人,管理,经理人,企业管理,创业, Chief Executive, World Executive, manager, management,boss,business, BBC,BLOG,CEO,CFO,CTO, CMO, CIO, MBA,商务管家、个人门户、商务旅行、猎头招聘、人才测评、管理文摘、商业情报、商务沙龙、商人名片、经理博客,世界媒体实验室,世界品牌实验室,人力资本实验室">
<meta name="BaiDuSpider" content="index,follow" />
<meta name="Inktomi" content="index,follow" />
<meta name="MSNBot" content="index,follow" />
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow"/>
<script language="javascript" type="text/javascript" src="/ajaxshow.js"></script>
<STYLE type=text/css>
body,td,th {
	font-family: 宋体;
}
a:link{font-size:12px;line-height:18px;font-family: 宋体;color:#000000;text-decoration:none;}
a:visited{font-size:12px;line-height:18px;font-family: 宋体;color:#666666;text-decoration:none;}
a:hover{font-size:12px;line-height:18px;font-family: 宋体;color:#666666;text-decoration:underline;}
a:active{font-size:12px;line-height:18px;font-family: 宋体;color:#666666;text-decoration:underline;}

.activetabcss {COLOR: #0544a4;}
.activetab_td{background-color:#0099FF; background-image:url(images/mp-activebg.gif)}
.noactivetab_td{background-color:#FFFFFF; background-image: url(images/mp-butbg.gif); border: 1px solid #9EB1C0; }

.style1 {font-size: 16px}

.summary   {FONT-SIZE: 18px;LINE-HEIGHT: 150%;COLOR: #000000;font-weight: bold;font-family:黑体}
.summary:visited {FONT-SIZE: 18px;line-height:30px;COLOR: #000000;font-weight: bold;font-family:黑体} 
.summary:hover   {FONT-SIZE: 18px;line-height:30px;COLOR: #000000;font-weight: bold;font-family:黑体}   
.summary:active  {FONT-SIZE: 18px;line-height:30px;COLOR: #000000;font-weight: bold;font-family:黑体} 
.style8 {color: #cc9900;
	font-weight: bold;
}
.STYLE11 {color: #999999;line-height:30px;}
.STYLE14 {	font-family: "黑体";font-size: 22px;font-weight: bold;line-height:30px;}

.STYLE15 {font-size: 20px}
.STYLE3 {font-family: Arial, Helvetica, sans-serif;line-height:30px;}
.STYLE7 {font-family: Arial, Helvetica, sans-serif; font-size: 10px;line-height:30px;}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</STYLE> 
</HEAD>
<BODY onLoad="openurl_timer();">
<table width="100%"  border="0" cellspacing="1" cellpadding="0">
      <tr>
        <td width="20%" height="24" align="center" id="tab_td1" onMouseOver="this.style.cursor='hand'"   onmouseout="this.style.cursor='normal'" ><div align="center"><span id="tab01" onMouseOver="viewtab('tab',01)"><a href="http://finance.icxo.com/" target="_blank">财经</a></span></div></td>
        <td width="20%" height="24" align="center" id="tab_td2" onMouseOver="this.style.cursor='hand'"   onmouseout="this.style.cursor='normal'" ><div align="center"><span id="tab02" onMouseOver="viewtab('tab',02)"><a href="http://oxford.icxo.com" target="_blank">管理</a></span></div></td>
        <td width="20%" height="24" align="center" id="tab_td3" onMouseOver="this.style.cursor='hand'"   onmouseout="this.style.cursor='normal'" ><div align="center"><span id="tab03" onMouseOver="viewtab('tab',03)"><a href="http://office.icxo.com/" target="_blank">职场</a></span></div></td>
        <td width="20%" height="24" align="center" id="tab_td4" onMouseOver="this.style.cursor='hand'"   onmouseout="this.style.cursor='normal'" ><div align="center"><span id="tab04" onMouseOver="viewtab('tab',04)"><a href="http://ceo.icxo.com/" target="_blank">领袖</a></span></div></td>
        <td width="20%" height="24" align="center" id="tab_td5" onMouseOver="this.style.cursor='hand'"   onmouseout="this.style.cursor='normal'" ><div align="center"><span id="tab05" onMouseOver="viewtab('tab',05)"><a href="http://ent.icxo.com" target="_blank">格调</a></span></div></td>

      </tr>
      <tr>
        <td height="210" colspan="6" valign="top"><iframe id ="tab_content" marginwidth=0 marginheight=0 width=365 height=235 frameborder=0 scrolling=no src="tab1.html"></iframe>
        	</td></tr>
    </table>
</BODY></HTML>