<html>
<head >
<title>世界经理人集团关于托马斯.谢林(Dr. Schelling)</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">

<meta content="digest.icxo.com,世界经理人版权所有" name="copyright" />

<meta name="robots" content="index,follow" />

<meta name="BaiDuSpider" content="index,follow" />

<meta name="Inktomi" content="index,follow" />

<meta name="MSNBot" content="index,follow" />

<meta name="robots" content="index,follow" />

<meta name="googlebot" content="index,follow"/>

<LINK href="http://www.icxo.com/images/style.css" type=text/css rel=stylesheet>

<style type="text/css">

<!--
body {
	background-color: #ffffff;
	margin-bottom: 0px;
	margin-top: 4px;
}
.STYLE23 {font-size: 13px}
.dl {	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BACKGROUND-IMAGE: url(dl.gif); BORDER-BOTTOM-WIDTH: 0px; WIDTH: 46px; CURSOR: hand; HEIGHT: 21px; BORDER-RIGHT-WIDTH: 0px
}
.kuang {	BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; WIDTH: 100px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 15px
}
.zc {	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BACKGROUND-IMAGE: url(zc.gif); BORDER-BOTTOM-WIDTH: 0px; WIDTH: 46px; CURSOR: hand; HEIGHT: 21px; BORDER-RIGHT-WIDTH: 0px
}
.BorderLeft {	BACKGROUND: #ffffff; FLOAT: left
}
.BorderLeft {	BACKGROUND: url(left_shadow.gif) repeat-y; MARGIN-BOTTOM: -32767px; PADDING-BOTTOM: 32767px; WIDTH: 4px; HEIGHT: 1px
}
.BorderRight {	BACKGROUND: #ffffff; FLOAT: left
}
.BorderRight {	BACKGROUND: url(right_shadow.gif) repeat-y; MARGIN-BOTTOM: -32767px; PADDING-BOTTOM: 32767px; WIDTH: 4px; HEIGHT: 1px
}
.STYLE25 {color: #990000}
.STYLE26 {font-weight: bold; font-size: 14px;}
.STYLE28 {font-size: 14px; line-height:20px}
.STYLE29 {font-size: 18px}



-->

</style>
</head>

<script language="JavaScript" type="text/JavaScript">

<!--





function MM_reloadPage(init) {  //reloads the window if Nav4 resized

  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {

    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}

  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();

}

MM_reloadPage(true);

// -->

//-->

</script>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="http://www.icxo.com/images/tbj.jpg">
    <tr>
      <td width="222" height="104" align="right"><a href="http://www.icxo.com" target="_blank"><img src="http://www.icxo.com/images/icxologo.gif" alt="世界经理人" width="202" height="104" border="0" /></a></td>
      <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="40" align="center">&nbsp;</td>
          </tr>
      </table></td>
    </tr>
</table>
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="100%" height="10" align="center" bgcolor="C4D0D9">&nbsp;</td>
    </tr>
  </table>
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">

    <tr>

      <td align="center"  valign="top" bgcolor="#F1F1F1"><table width="100%" border="0">
        <tr>
          <td height="50" colspan="2"><a 

                        class="t4" ><span class="dabiao">托马斯.谢林(Thomas C.Schelling)
                          
          </span></a></td>
        </tr>
        <tr>
          <td width="19%" valign="top"><img src="images/Schelling.jpg" width="180" height="179">
            <p align="left"><EM><STRONG>“和谐不是自发形成的，而需要一种共识，成为个体行为的焦点，才能真正达到和谐”</STRONG></EM></p>
          <p align="left"><STRONG>-托马斯.谢林</STRONG></p></td>
          <td width="81%" valign="top"><table width="90%" border="0" align="center">
            <tr>
              <td   class="biao2" >2005年诺贝尔经济学奖获得者。<strong><br>
              </strong>哈佛大学肯尼迪学院 前教学长</td>
            </tr>
            <tr>
              <td  class="STYLE28"><p > 　　1921年生于美国加利福尼亚州的奥克兰，1951年获得哈佛大学经济学博士学位。曾就职于美国财政部，为杜鲁门政府做过顾问；曾在哈佛大学肯尼迪学院教学长达20年。1991年任美国经济协会主席。<strong><br>
              </strong>	　　托马斯・谢林是西方非主流经济学家的代表人物之一，他的思想主张超越了传统经济学的经济理性假设，突破了经济学理论数学表示的传统方法，开创并发展了“非数理博弈理论”。他教授的课程领域十分广泛，除经济学理论外，还研究军事战略和军控、能源和环境政策，以及国家政策和商业战略中的道德问题等等。可以说，谢林是一位制度经济学和政治经济学的大师。
	</p>                </td>
            </tr>
          </table>
            <strong><br>
            </strong>
            <table width="90%" border="0" align="center">
              <tr>
                <td   class="biao2" >2007年世界经理人高峰会<strong><br>
                </strong> 会议时间：2007年9月20日<strong><br>
                </strong>地点：中国香港</td>
              </tr>
              <tr>
                <td  class="STYLE28"><img src="images/schelling07_1.jpg" width="554" height="370"></td>
              </tr>
              <tr>
                <td  class="STYLE28"><strong><img src="images/schelling07_2.jpg" width="554" height="416"></strong></td>
              </tr>
              <tr>
                <td  class="STYLE28"><strong><img src="images/schelling07_3.jpg" width="554" height="416"></strong></td>
              </tr>
              <tr>
                <td  class="STYLE28"><strong><img src="images/schelling07_4.jpg" width="554" height="416"></strong></td>
              </tr>
              <tr>
                <td  class="STYLE28"><strong><img src="images/schelling07_5.jpg" width="554" height="416"></strong></td>
              </tr>
              <tr></tr>
            </table></td>
        </tr>
        <tr></tr>
      </table></td>
    </tr>
</table>

  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td height="28" align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="100%" height="20" align="center" bgcolor="C4D0D9"><span class="STYLE11"><a  href="http://about.icxo.com/about_1.htm" target="_blank">关于我们 | </a><a  href="http://about.icxo.com/about_tp4.htm" target="_blank">招聘启事 | </a><a  href="http://about.icxo.com/about_9.htm" target="_blank">管理团队 | </a><a href="http://about.icxo.com/about_12.htm" target="_blank">媒体关注 | </a><a href="http://about.icxo.com/about_8.htm" target="_blank">联系我们</a></span></td>
          </tr>
        </table>
          <table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="30" align="center" valign="bottom"> Copyright&copy; 2003-2009 World Executive Group. 世界经理人集团 版权所有 </td>
            </tr>
        </table></td>
    </tr>
  </table>
 

</body>
</html>